jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://101.200.187.218/woodrecycle?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=xiaowa
#jdbc.password=1qaz2WSX

#43.242.33.252 muhuishou.cn
jdbc.url=jdbc:mysql://localhost:3306/wood?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://121.40.57.216:3306/woodrecycle?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=woodtest2016

jdbc.maxActive=3
jdbc.maxIdle=1
jdbc.maxWait=60000