#Mybatis Generator configuration
project=/Users/lixiangcheng/eclipse_work/node/wood/src
classPath=/Users/lixiangcheng/eclipse_work/node/wood/lib
jdbc_driver=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://121.40.57.216:3306/woodrecycle?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=123456
module=