#logo.png Path
logoPath = /appserver/data/logo.png
#audio savePath
audioSavePath = /appserver/data/audio/
#file savePath
fileSavePath = /appserver/data/file/
#images savePath
imagesSavePath = /appserver/data/images/
#video savePath
videoSavePath = /appserver/data/video/
#readPath
realPath = http://www.magicoo.com:9000/

ss_bid_hours=1
ss_bid_times=3

#wechat app
WECHAT.TOKEN=woodrecyclewx
WECHAT.APPID=wx09da28db4f53bd98
WECHAT.APPSECRET=f02e72e58e3892eaf3500203e8d9d7a6
WECHAT.SAFE_DOMAIN=http://www.magicoo.com/